# Clevertec_Spring

./: READ.me  build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/config/: AppDispatcherServletInitializer.java  TestConfig.java  WebConfig.java
src/main/java/ru/clevertec/ecl/controller/: CertificateController.java  TagController.java
src/main/java/ru/clevertec/ecl/dao/: GiftCertificateDao.java  GiftCertificateDaoHibImpl.java  TagDao.java  TagDaoHibImpl.java
src/main/java/ru/clevertec/ecl/entity/: GiftCertificate.java  Tag.java
src/main/java/ru/clevertec/ecl/exception/: RequestBodyIncorrectException.java  ResourceNotFountException.java
src/main/java/ru/clevertec/ecl/service/: CertificateService.java
src/main/java/ru/clevertec/ecl/util/: ErrorIfo.java  SearchDataDB.java  SortDataDB.java  Utils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/clevertec/ecl/dao/: GiftCertificateDaoHibImplTest.java  TagDaoHibImplTest.java
src/test/java/ru/clevertec/ecl/service/: CertificateServiceTest.java
src/test/java/ru/clevertec/ecl/util/: SearchDataDBTest.java  SortDataDBTest.java
src/test/resources/: data.sql  schema.sql
